# TeachingMS

./: AppSecAI.txt  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/soft/: RootApplication.java
boot/src/main/resources/: application-config.properties  application.properties  banner.txt  logback-spring.xml
controller/: pom.xml
controller/src/main/java/com/soft/controller/: IndexController.java  StudentController.java
dao/: pom.xml
dao/src/main/java/com/soft/dao/: StudentDao.java  UserDao.java
dao/src/main/java/com/soft/model/: StudentModel.java  User.java
dao/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
doc/: db_soft.sql  教学管理系统数据库表结构关系图.vsdx
service/: pom.xml
service/src/main/java/com/soft/service/: IndexService.java  StudentService.java
utils/: pom.xml
utils/src/main/java/com/soft/cors/: CorsAutoConfiguration.java
utils/src/main/java/com/soft/json_message_converter/: HttpMessageConverterAutoConfiguration.java  TraceServerMappingJackson2HttpMessageConverter.java
utils/src/main/java/com/soft/rest_response/: RestHandlerExceptionResolver.java
utils/src/main/java/com/soft/swagger2/: Swagger2AutoConfiguration.java
utils/src/main/java/com/soft/utils/: ExceptionUtil.java  HttpClientUtil.java  ObjectCopyUtil.java  RestException.java  RestExceptionResultCodeEnum.java  TimeTools.java
