test.msg=\u5F53\u524D\u5F00\u53D1\u73AF\u5883\u4E3Adevelopment!
test.hello=\u6765\u81EAdevelopment\u73AF\u5883\u7684 hello world!

logging.level=info

mybatis.mapperLocations=classpath*:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.soft.model

spring.datasource.url=jdbc:mysql://localhost:3306/db_soft?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver